spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=5000
spring.datasource.url = ${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE_NAME}
spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}


# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp2.test-while-idle= true
spring.datasource.dbcp2.validation-query= SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true